# examine

./: .classpath  .project  pom.xml
doc/: examine.exe4j  examinesetting.properties  readme.txt
res/: examinesetting.properties
src/com/ffait/examine/: ExamData.java  Examination.java  FaceMainFrame.java  FaceService.java  HttpService.java  Member.java  TraingResult.java  View.java  View2.java
src/com/ffait/tts/: ICharactorTool.java  ISpeakSound.java  JacobDemo.java  LookForSounds.java  MyGetPinYin.java  PinyinTest.java  ReadText.java  SpeakSoundImpl.java  TestClass.java
src/com/ffait/util/: DownloadFromUrl.java  ImageBlur.java  ParameterOperate.java
src/main/java/com/nikola/examine/examine/: ExamData.java  Examination.java  FaceMainFrame.java  FaceService.java  HttpService.java  Member.java  TraingResult.java  View.java  View2.java
src/main/java/com/nikola/examine/tts/: ICharactorTool.java  ISpeakSound.java  JacobDemo.java  LookForSounds.java  MyGetPinYin.java  PinyinTest.java  ReadText.java  SpeakSoundImpl.java  TestClass.java
src/main/java/com/nikola/examine/util/: DownloadFromUrl.java  ImageBlur.java  ParameterOperate.java
