MainService=http://192.168.1.157:8888
mainServiceJudge=http://192.168.1.157:8888/common/outlineservice/userJudge
mainServiceRegister=http://192.168.1.157:8888/common/outlineservice/register
mainServiceReport=http://192.168.1.157:8888/common/outlineservice/examResult
ExamStartURL=http://192.168.1.157:8888/common/outlineservice/examStart
NextAuestionURL=http://192.168.1.157:8888/common/outlineservice/answerQuestion
SubmitExamURL=http://192.168.1.157:8888/common/outlineservice/submitExam
StudySystemCMD=cmd /c start http://www.hao123.com/
CurrentProName=\u5b89\u5168\u5e26
CurrentCustomID=15