MainService=http://172.26.21.87:7777
mainServiceJudge=http://172.26.21.87:7777/common/outlineservice/userJudge
mainServiceRegister=http://172.26.21.87:7777/common/outlineservice/register
mainServiceReport=http://172.26.21.87:7777/common/outlineservice/examResult
ExamStartURL=http://172.26.21.87:7777/common/outlineservice/examStart
NextAuestionURL=http://172.26.21.87:7777/common/outlineservice/answerQuestion
SubmitExamURL=http://172.26.21.87:7777/common/outlineservice/submitExam
StudySystemCMD=cmd /c start http://www.hao123.com/
CurrentProName=\u5b89\u5168\u5e26
CurrentCustomID=15